<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .usersBlockWrap {
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }



        .userBlock {
            width: 45%;
            height: 400px;
            border: lightskyblue solid;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #6294e0;
            font-size: 20px;
            font-style: italic;
            font-family: "Century Schoolbook";
        }
        .button {
            font-size: 16px;
            background: #f6e63c;
            color: #264680;
            width: 200px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .button:hover {
            background: rgba(0, 178, 255, 0.62);
            cursor: pointer;
        }
    </style>
</head>
<body>
<script src="index.js"></script>

</body>
</html>